<!DOCTYPE html>
<html>
    <head>
        <title>
            Jointer
        </title>
        <link rel="stylesheet" href="jointer.css">
    </head>
    <body style="
    padding-bottom:2000px;">
        <style>
            
        </style>
        <div class="header">
            <div class="image-position">
                <img class="header-image" src="jointer.webp">
                <div class="container">
                    <div class="intro-text">
                        Jointer
                    </div>
                </div>
                <div class="header-top">
                    <button class="dashboard-button">
                        <p class="dashboard-text">Dashboard</p>
                    </button>
                    <div class="name">
                        Michael Shi
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img class="disc-image" src="jointer.webp">
            <div class="image-description"><i>Jointer</i></div>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-text">
                <p>The purpose of the jointer is to make a <strong>FLAT SIDE AND FLAT EDGE</strong> on a board.</p>
                <p class="rule-1"><strong>1)</strong> Eye protection must be worn while operating the Jointer</p>
                <p class="rule-2"><strong>2)</strong> 305 mm (12 inches) is the shortest board to be cut on the Jointer.</p>
                <p class="rule-3"><strong>3)</strong> Inspect the wood to be jointed. Make sure it has <strong>NO</strong> large cracks, loose knots, nails, glue, sand, paint, or any other material that could damage the cutting blades.</p>
                <p class="rule-4"><strong>4)</strong> Joint <strong>ONLY ONE SIDE</strong> and <strong>ONE EDGE</strong> of a board. <strong>DO NOT</strong> joint the <strong>END</strong> of the board.</p>
                <p class="rule-5"><strong>5)</strong> The amount the Jointer cuts on each pass can be adjusted. Have the instructor adjust the <strong>INFEED</strong> table for you if it is taking too little or too much off.</p>
                <p class="rule-6"><strong>6)</strong> NEVER adjust the <strong>OUTFEED</strong> table setting.</p>
                <p class="rule-7"><strong>7)</strong> Make sure the fence is <strong>90 degrees</strong> to the table using a square and all locks are secure before turning the Jointer on.</p>
                <p class="rule-8"><strong>8)</strong> <strong>ALWAYS</strong> joint a board in the direction of the grain.</p>
                <p class="rule-9"><strong>9)</strong> Keep the board firmly in contact with the fence and the table of the Jointer.</p>
                <p class="rule-10"><strong>10)</strong> <strong>NEVER</strong> let your fingers <strong>PASS DIRECTLY OVER</strong> the revolving cutter head.</p>
                <p class="rule-11"><strong>11)</strong> <strong>ALWAYS</strong> use an appropriate push stick when jointing a board that is below the level of the top of the fence.<div class=""></div></p>
                <p class="rule-12"><strong>12)</strong> <strong>NEVER</strong> remove the safety guard from the cutter head.</p>
                <p class="rule-13"><strong>13)</strong> Position yourself parallel to your piece of wood so you will not be injured in case of kickback and so you are balanced.</p>
                <p class="rule-14"><strong>14)</strong> Make as many passes as necessary to make the board flat.</p>
            </div>
            <div class="buttons">
                <div>
                    <button class="general-button">
                        <a href="general.html" class="general-paragraph">
                            General Safety
                        </a>
                    </button>
                    <button class="disc-button">
                        <a href="disc.html" class="disc-paragraph">
                            Disc/Belt & Spindle Sander
                        </a>
                    </button>
                    <button class="scroll-button">
                        <a href="scroll.html" class="scroll-paragraph">
                            Scroll Saw
                        </a>
                    </button>
                    <button class="band-button">
                        <a href="band.html" class="band-paragraph">
                            Band Saw
                        </a>
                    </button>
                    <button class="drill-button">
                        <a href="drill.html" class="drill-paragraph">
                            Drill Press
                        </a>
                    </button>
                    <div class="buttonrow-2">
                        <button class="mitre-button">
                            <a href="mitre.html" class="mitre-paragraph">
                                Mitre Saw
                            </a>
                        </button>
                        <button class="jointer-button">
                            <a href="jointer.html" class="jointer-paragraph">
                                Jointer
                            </a>
                        </button>
                        <button class="thickness-button">
                            <a href="thickness.html" class="thickness-paragraph">
                                Thickness Planer
                            </a>
                        </button>
                        <button class="table-button">
                            <a href="table.html" class="table-paragraph">
                                Table Saw
                            </a>
                        </button>
                        <button class="router-button">
                            <a href="router.html" class="router-paragraph">
                                Router
                            </a>
                        </button>
                        <button class="wood-button">
                            <a href="wood.html" class="wood-paragraph">
                                Wood Lathe
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-container">
            <div class="menu-page">
                <a href="techwebsite.html" class="home-page">
                    <p>
                        Home
                    </p>
                </a>
                <a href="safety.html" class="safety-page">
                    <p>
                        Safety
                    </p>
                    <a href="graphic.html" class="graphic-page">
                        <p>
                            Photoshop
                        </p>
                    </a>
                    <a href="audio.html" class="audio-page">
                        <p>
                            Audio
                        </p>
                    </a>
                    <a href="modelling.html" class="modelling-page">
                        <p>
                            3D Modelling
                        </p>
                    </a>
                    <a href="animation.html" class="animation-page">
                        <p>
                            Animation
                        </p>
                    </a>
                    <a href="physics.html" class="physics-page">
                        <p>
                            Physics
                        </p>
                    </a>
                </a>
            </div>
            <div class="menu-overlay"></div>
        </div>
    </body>
</html>